spring.application.name=employeemanagement

spring.config.import = env.properties
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.data.jpa.repositories.enabled=true

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#set to create-drop instead of update
spring.jpa.hibernate.ddl-auto = update

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = ${DB_JPA_PROPERTIES_HIBERNATE_DIALECT}

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log